 -----------------------------------------------------------------------------
 ATOMIC CHARGE (Q)
 -----------------------------------------------------------------------------
 Atom      1 (C )  q = -0.031 +- 0.000 : -0.031 to -0.031 electrons.
 Atom      2 (C )  q = -0.029 +- 0.000 : -0.029 to -0.029 electrons.
 Atom      3 (C )  q = -0.004 +- 0.000 : -0.004 to -0.004 electrons.
 Atom      4 (C )  q = -0.004 +- 0.000 : -0.004 to -0.004 electrons.
 Atom      5 (C )  q = -0.031 +- 0.000 : -0.031 to -0.031 electrons.
 Atom      6 (C )  q = -0.029 +- 0.000 : -0.029 to -0.029 electrons.
 Atom      7 (C )  q = -0.031 +- 0.000 : -0.031 to -0.031 electrons.
 Atom      8 (C )  q = -0.031 +- 0.000 : -0.031 to -0.031 electrons.
 Atom      9 (C )  q = -0.029 +- 0.000 : -0.029 to -0.029 electrons.
 Atom     10 (C )  q = -0.029 +- 0.000 : -0.029 to -0.029 electrons.
 Atom     11 (H )  q =  0.029 +- 0.000 :  0.029 to  0.029 electrons.
 Atom     12 (H )  q =  0.033 +- 0.000 :  0.033 to  0.033 electrons.
 Atom     13 (H )  q =  0.029 +- 0.000 :  0.029 to  0.029 electrons.
 Atom     14 (H )  q =  0.033 +- 0.000 :  0.033 to  0.033 electrons.
 Atom     15 (H )  q =  0.029 +- 0.000 :  0.029 to  0.029 electrons.
 Atom     16 (H )  q =  0.033 +- 0.000 :  0.033 to  0.033 electrons.
 Atom     17 (H )  q =  0.029 +- 0.000 :  0.029 to  0.029 electrons.
 Atom     18 (H )  q =  0.033 +- 0.000 :  0.033 to  0.033 electrons.
 -----------------------------------------------------------------------------
 ELECTRON LOCALIZATION INDEX (LI)
 -----------------------------------------------------------------------------
 Atom      1 (C )  li =  3.968 +- 0.000 :  3.968 to  3.968 electrons.
 Atom      2 (C )  li =  3.968 +- 0.000 :  3.968 to  3.968 electrons.
 Atom      3 (C )  li =  3.889 +- 0.000 :  3.889 to  3.889 electrons.
 Atom      4 (C )  li =  3.889 +- 0.000 :  3.889 to  3.889 electrons.
 Atom      5 (C )  li =  3.968 +- 0.000 :  3.968 to  3.968 electrons.
 Atom      6 (C )  li =  3.968 +- 0.000 :  3.968 to  3.968 electrons.
 Atom      7 (C )  li =  3.968 +- 0.000 :  3.968 to  3.968 electrons.
 Atom      8 (C )  li =  3.968 +- 0.000 :  3.968 to  3.968 electrons.
 Atom      9 (C )  li =  3.968 +- 0.000 :  3.968 to  3.968 electrons.
 Atom     10 (C )  li =  3.968 +- 0.000 :  3.968 to  3.968 electrons.
 Atom     11 (H )  li =  0.419 +- 0.000 :  0.419 to  0.419 electrons.
 Atom     12 (H )  li =  0.419 +- 0.000 :  0.419 to  0.419 electrons.
 Atom     13 (H )  li =  0.419 +- 0.000 :  0.419 to  0.419 electrons.
 Atom     14 (H )  li =  0.419 +- 0.000 :  0.419 to  0.419 electrons.
 Atom     15 (H )  li =  0.419 +- 0.000 :  0.419 to  0.419 electrons.
 Atom     16 (H )  li =  0.419 +- 0.000 :  0.419 to  0.419 electrons.
 Atom     17 (H )  li =  0.419 +- 0.000 :  0.419 to  0.419 electrons.
 Atom     18 (H )  li =  0.419 +- 0.000 :  0.419 to  0.419 electrons.
 -----------------------------------------------------------------------------
 ELECTRON DELOCALIZATION INDEX (DI)
 -----------------------------------------------------------------------------
 Pair      1     2 (C ,C ) DI =  1.513 +- 0.000 :  1.513 to  1.513 electrons.
 Pair      1     3 (C ,C ) DI =  1.236 +- 0.000 :  1.236 to  1.237 electrons.
 Pair      1     4 (C ,C ) DI =  0.059 +- 0.000 :  0.059 to  0.059 electrons.
 Pair      1     5 (C ,C ) DI =  0.094 +- 0.000 :  0.094 to  0.094 electrons.
 Pair      1     6 (C ,C ) DI =  0.073 +- 0.000 :  0.073 to  0.074 electrons.
 Pair      1     7 (C ,C ) DI =  0.067 +- 0.000 :  0.067 to  0.067 electrons.
 Pair      1     8 (C ,C ) DI =  0.024 +- 0.000 :  0.024 to  0.024 electrons.
 Pair      1     9 (C ,C ) DI =  0.025 +- 0.000 :  0.024 to  0.025 electrons.
 Pair      1    10 (C ,C ) DI =  0.011 +- 0.000 :  0.011 to  0.011 electrons.
 Pair      1    11 (C ,H ) DI =  0.952 +- 0.000 :  0.952 to  0.952 electrons.
 Pair      1    12 (C ,H ) DI =  0.050 +- 0.000 :  0.050 to  0.050 electrons.
 Pair      1    13 (C ,H ) DI =  0.005 +- 0.000 :  0.005 to  0.005 electrons.
 Pair      1    14 (C ,H ) DI =  0.009 +- 0.000 :  0.009 to  0.009 electrons.
 Pair      1    15 (C ,H ) DI =  0.013 +- 0.000 :  0.013 to  0.013 electrons.
 Pair      1    16 (C ,H ) DI =  0.002 +- 0.000 :  0.001 to  0.002 electrons.
 Pair      1    17 (C ,H ) DI =  0.002 +- 0.000 :  0.002 to  0.002 electrons.
 Pair      1    18 (C ,H ) DI =  0.001 +- 0.000 :  0.001 to  0.001 electrons.
 Pair      2     3 (C ,C ) DI =  0.067 +- 0.000 :  0.067 to  0.067 electrons.
 Pair      2     4 (C ,C ) DI =  0.064 +- 0.000 :  0.064 to  0.065 electrons.
 Pair      2     5 (C ,C ) DI =  0.074 +- 0.000 :  0.074 to  0.074 electrons.
 Pair      2     6 (C ,C ) DI =  1.273 +- 0.000 :  1.273 to  1.273 electrons.
 Pair      2     7 (C ,C ) DI =  0.028 +- 0.000 :  0.028 to  0.028 electrons.
 Pair      2     8 (C ,C ) DI =  0.014 +- 0.000 :  0.014 to  0.014 electrons.
 Pair      2     9 (C ,C ) DI =  0.009 +- 0.000 :  0.009 to  0.009 electrons.
 Pair      2    10 (C ,C ) DI =  0.008 +- 0.000 :  0.008 to  0.008 electrons.
 Pair      2    11 (C ,H ) DI =  0.049 +- 0.000 :  0.049 to  0.049 electrons.
 Pair      2    12 (C ,H ) DI =  0.958 +- 0.000 :  0.957 to  0.958 electrons.
 Pair      2    13 (C ,H ) DI =  0.009 +- 0.000 :  0.009 to  0.009 electrons.
 Pair      2    14 (C ,H ) DI =  0.046 +- 0.000 :  0.046 to  0.046 electrons.
 Pair      2    15 (C ,H ) DI =  0.003 +- 0.000 :  0.003 to  0.003 electrons.
 Pair      2    16 (C ,H ) DI =  0.001 +- 0.000 :  0.001 to  0.001 electrons.
 Pair      2    17 (C ,H ) DI =  0.001 +- 0.000 :  0.001 to  0.001 electrons.
 Pair      2    18 (C ,H ) DI =  0.001 +- 0.000 :  0.000 to  0.001 electrons.
 Pair      3     4 (C ,C ) DI =  1.241 +- 0.000 :  1.241 to  1.241 electrons.
 Pair      3     5 (C ,C ) DI =  0.057 +- 0.000 :  0.057 to  0.057 electrons.
 Pair      3     6 (C ,C ) DI =  0.071 +- 0.000 :  0.071 to  0.071 electrons.
 Pair      3     7 (C ,C ) DI =  1.232 +- 0.000 :  1.232 to  1.232 electrons.
 Pair      3     8 (C ,C ) DI =  0.057 +- 0.000 :  0.057 to  0.057 electrons.
 Pair      3     9 (C ,C ) DI =  0.064 +- 0.000 :  0.064 to  0.064 electrons.
 Pair      3    10 (C ,C ) DI =  0.071 +- 0.000 :  0.071 to  0.071 electrons.
 Pair      3    11 (C ,H ) DI =  0.043 +- 0.000 :  0.043 to  0.043 electrons.
 Pair      3    12 (C ,H ) DI =  0.009 +- 0.000 :  0.009 to  0.009 electrons.
 Pair      3    13 (C ,H ) DI =  0.009 +- 0.000 :  0.009 to  0.009 electrons.
 Pair      3    14 (C ,H ) DI =  0.004 +- 0.000 :  0.004 to  0.004 electrons.
 Pair      3    15 (C ,H ) DI =  0.043 +- 0.000 :  0.043 to  0.043 electrons.
 Pair      3    16 (C ,H ) DI =  0.009 +- 0.000 :  0.009 to  0.009 electrons.
 Pair      3    17 (C ,H ) DI =  0.009 +- 0.000 :  0.009 to  0.009 electrons.
 Pair      3    18 (C ,H ) DI =  0.004 +- 0.000 :  0.004 to  0.004 electrons.
 Pair      4     5 (C ,C ) DI =  1.232 +- 0.000 :  1.232 to  1.232 electrons.
 Pair      4     6 (C ,C ) DI =  0.064 +- 0.000 :  0.064 to  0.064 electrons.
 Pair      4     7 (C ,C ) DI =  0.057 +- 0.000 :  0.057 to  0.057 electrons.
 Pair      4     8 (C ,C ) DI =  1.232 +- 0.000 :  1.232 to  1.232 electrons.
 Pair      4     9 (C ,C ) DI =  0.071 +- 0.000 :  0.071 to  0.071 electrons.
 Pair      4    10 (C ,C ) DI =  0.064 +- 0.000 :  0.064 to  0.064 electrons.
 Pair      4    11 (C ,H ) DI =  0.009 +- 0.000 :  0.009 to  0.009 electrons.
 Pair      4    12 (C ,H ) DI =  0.004 +- 0.000 :  0.004 to  0.004 electrons.
 Pair      4    13 (C ,H ) DI =  0.043 +- 0.000 :  0.043 to  0.043 electrons.
 Pair      4    14 (C ,H ) DI =  0.009 +- 0.000 :  0.009 to  0.009 electrons.
 Pair      4    15 (C ,H ) DI =  0.009 +- 0.000 :  0.009 to  0.009 electrons.
 Pair      4    16 (C ,H ) DI =  0.004 +- 0.000 :  0.004 to  0.004 electrons.
 Pair      4    17 (C ,H ) DI =  0.043 +- 0.000 :  0.043 to  0.043 electrons.
 Pair      4    18 (C ,H ) DI =  0.009 +- 0.000 :  0.009 to  0.009 electrons.
 Pair      5     6 (C ,C ) DI =  1.513 +- 0.000 :  1.513 to  1.513 electrons.
 Pair      5     7 (C ,C ) DI =  0.024 +- 0.000 :  0.024 to  0.024 electrons.
 Pair      5     8 (C ,C ) DI =  0.067 +- 0.000 :  0.067 to  0.067 electrons.
 Pair      5     9 (C ,C ) DI =  0.011 +- 0.000 :  0.011 to  0.011 electrons.
 Pair      5    10 (C ,C ) DI =  0.025 +- 0.000 :  0.024 to  0.025 electrons.
 Pair      5    11 (C ,H ) DI =  0.005 +- 0.000 :  0.005 to  0.005 electrons.
 Pair      5    12 (C ,H ) DI =  0.009 +- 0.000 :  0.009 to  0.009 electrons.
 Pair      5    13 (C ,H ) DI =  0.952 +- 0.000 :  0.952 to  0.952 electrons.
 Pair      5    14 (C ,H ) DI =  0.050 +- 0.000 :  0.050 to  0.050 electrons.
 Pair      5    15 (C ,H ) DI =  0.002 +- 0.000 :  0.002 to  0.002 electrons.
 Pair      5    16 (C ,H ) DI =  0.001 +- 0.000 :  0.001 to  0.001 electrons.
 Pair      5    17 (C ,H ) DI =  0.013 +- 0.000 :  0.013 to  0.013 electrons.
 Pair      5    18 (C ,H ) DI =  0.002 +- 0.000 :  0.001 to  0.002 electrons.
 Pair      6     7 (C ,C ) DI =  0.014 +- 0.000 :  0.014 to  0.014 electrons.
 Pair      6     8 (C ,C ) DI =  0.028 +- 0.000 :  0.028 to  0.028 electrons.
 Pair      6     9 (C ,C ) DI =  0.008 +- 0.000 :  0.008 to  0.008 electrons.
 Pair      6    10 (C ,C ) DI =  0.009 +- 0.000 :  0.009 to  0.009 electrons.
 Pair      6    11 (C ,H ) DI =  0.009 +- 0.000 :  0.009 to  0.009 electrons.
 Pair      6    12 (C ,H ) DI =  0.046 +- 0.000 :  0.046 to  0.046 electrons.
 Pair      6    13 (C ,H ) DI =  0.049 +- 0.000 :  0.049 to  0.049 electrons.
 Pair      6    14 (C ,H ) DI =  0.958 +- 0.000 :  0.957 to  0.958 electrons.
 Pair      6    15 (C ,H ) DI =  0.001 +- 0.000 :  0.001 to  0.001 electrons.
 Pair      6    16 (C ,H ) DI =  0.001 +- 0.000 :  0.000 to  0.001 electrons.
 Pair      6    17 (C ,H ) DI =  0.003 +- 0.000 :  0.003 to  0.003 electrons.
 Pair      6    18 (C ,H ) DI =  0.001 +- 0.000 :  0.001 to  0.001 electrons.
 Pair      7     8 (C ,C ) DI =  0.094 +- 0.000 :  0.094 to  0.094 electrons.
 Pair      7     9 (C ,C ) DI =  1.513 +- 0.000 :  1.513 to  1.513 electrons.
 Pair      7    10 (C ,C ) DI =  0.073 +- 0.000 :  0.073 to  0.074 electrons.
 Pair      7    11 (C ,H ) DI =  0.013 +- 0.000 :  0.013 to  0.013 electrons.
 Pair      7    12 (C ,H ) DI =  0.002 +- 0.000 :  0.001 to  0.002 electrons.
 Pair      7    13 (C ,H ) DI =  0.002 +- 0.000 :  0.002 to  0.002 electrons.
 Pair      7    14 (C ,H ) DI =  0.001 +- 0.000 :  0.001 to  0.001 electrons.
 Pair      7    15 (C ,H ) DI =  0.952 +- 0.000 :  0.952 to  0.952 electrons.
 Pair      7    16 (C ,H ) DI =  0.050 +- 0.000 :  0.050 to  0.050 electrons.
 Pair      7    17 (C ,H ) DI =  0.005 +- 0.000 :  0.005 to  0.005 electrons.
 Pair      7    18 (C ,H ) DI =  0.009 +- 0.000 :  0.009 to  0.009 electrons.
 Pair      8     9 (C ,C ) DI =  0.073 +- 0.000 :  0.073 to  0.074 electrons.
 Pair      8    10 (C ,C ) DI =  1.513 +- 0.000 :  1.513 to  1.513 electrons.
 Pair      8    11 (C ,H ) DI =  0.002 +- 0.000 :  0.002 to  0.002 electrons.
 Pair      8    12 (C ,H ) DI =  0.001 +- 0.000 :  0.001 to  0.001 electrons.
 Pair      8    13 (C ,H ) DI =  0.013 +- 0.000 :  0.013 to  0.013 electrons.
 Pair      8    14 (C ,H ) DI =  0.002 +- 0.000 :  0.001 to  0.002 electrons.
 Pair      8    15 (C ,H ) DI =  0.005 +- 0.000 :  0.005 to  0.005 electrons.
 Pair      8    16 (C ,H ) DI =  0.009 +- 0.000 :  0.009 to  0.009 electrons.
 Pair      8    17 (C ,H ) DI =  0.952 +- 0.000 :  0.952 to  0.952 electrons.
 Pair      8    18 (C ,H ) DI =  0.050 +- 0.000 :  0.050 to  0.050 electrons.
 Pair      9    10 (C ,C ) DI =  1.273 +- 0.000 :  1.273 to  1.273 electrons.
 Pair      9    11 (C ,H ) DI =  0.003 +- 0.000 :  0.003 to  0.003 electrons.
 Pair      9    12 (C ,H ) DI =  0.001 +- 0.000 :  0.001 to  0.001 electrons.
 Pair      9    13 (C ,H ) DI =  0.001 +- 0.000 :  0.001 to  0.001 electrons.
 Pair      9    14 (C ,H ) DI =  0.001 +- 0.000 :  0.000 to  0.001 electrons.
 Pair      9    15 (C ,H ) DI =  0.049 +- 0.000 :  0.049 to  0.049 electrons.
 Pair      9    16 (C ,H ) DI =  0.958 +- 0.000 :  0.957 to  0.958 electrons.
 Pair      9    17 (C ,H ) DI =  0.009 +- 0.000 :  0.009 to  0.009 electrons.
 Pair      9    18 (C ,H ) DI =  0.046 +- 0.000 :  0.046 to  0.046 electrons.
 Pair     10    11 (C ,H ) DI =  0.001 +- 0.000 :  0.001 to  0.001 electrons.
 Pair     10    12 (C ,H ) DI =  0.001 +- 0.000 :  0.000 to  0.001 electrons.
 Pair     10    13 (C ,H ) DI =  0.003 +- 0.000 :  0.003 to  0.003 electrons.
 Pair     10    14 (C ,H ) DI =  0.001 +- 0.000 :  0.001 to  0.001 electrons.
 Pair     10    15 (C ,H ) DI =  0.009 +- 0.000 :  0.009 to  0.009 electrons.
 Pair     10    16 (C ,H ) DI =  0.046 +- 0.000 :  0.046 to  0.046 electrons.
 Pair     10    17 (C ,H ) DI =  0.049 +- 0.000 :  0.049 to  0.049 electrons.
 Pair     10    18 (C ,H ) DI =  0.958 +- 0.000 :  0.957 to  0.958 electrons.
 Pair     11    12 (H ,H ) DI =  0.006 +- 0.000 :  0.005 to  0.006 electrons.
 Pair     11    13 (H ,H ) DI =  0.001 +- 0.000 :  0.000 to  0.001 electrons.
 Pair     11    14 (H ,H ) DI =  0.001 +- 0.000 :  0.001 to  0.002 electrons.
 Pair     11    15 (H ,H ) DI =  0.006 +- 0.000 :  0.006 to  0.006 electrons.
 Pair     11    16 (H ,H ) DI =  0.001 +- 0.000 :  0.001 to  0.001 electrons.
 Pair     11    17 (H ,H ) DI =  0.000 +- 0.000 :  0.000 to  0.000 electrons.
 Pair     11    18 (H ,H ) DI =  0.000 +- 0.000 :  0.000 to  0.000 electrons.
 Pair     12    13 (H ,H ) DI =  0.001 +- 0.000 :  0.001 to  0.001 electrons.
 Pair     12    14 (H ,H ) DI =  0.005 +- 0.000 :  0.005 to  0.005 electrons.
 Pair     12    15 (H ,H ) DI =  0.001 +- 0.000 :  0.001 to  0.001 electrons.
 Pair     12    16 (H ,H ) DI =  0.000 +- 0.000 : -0.000 to  0.000 electrons.
 Pair     12    17 (H ,H ) DI =  0.000 +- 0.000 : -0.000 to  0.000 electrons.
 Pair     12    18 (H ,H ) DI =  0.000 +- 0.000 : -0.000 to  0.000 electrons.
 Pair     13    14 (H ,H ) DI =  0.006 +- 0.000 :  0.005 to  0.006 electrons.
 Pair     13    15 (H ,H ) DI =  0.000 +- 0.000 :  0.000 to  0.000 electrons.
 Pair     13    16 (H ,H ) DI =  0.000 +- 0.000 :  0.000 to  0.000 electrons.
 Pair     13    17 (H ,H ) DI =  0.006 +- 0.000 :  0.006 to  0.006 electrons.
 Pair     13    18 (H ,H ) DI =  0.001 +- 0.000 :  0.001 to  0.001 electrons.
 Pair     14    15 (H ,H ) DI =  0.000 +- 0.000 : -0.000 to  0.000 electrons.
 Pair     14    16 (H ,H ) DI =  0.000 +- 0.000 : -0.000 to  0.000 electrons.
 Pair     14    17 (H ,H ) DI =  0.001 +- 0.000 :  0.001 to  0.001 electrons.
 Pair     14    18 (H ,H ) DI =  0.000 +- 0.000 : -0.000 to  0.000 electrons.
 Pair     15    16 (H ,H ) DI =  0.006 +- 0.000 :  0.005 to  0.006 electrons.
 Pair     15    17 (H ,H ) DI =  0.001 +- 0.000 :  0.000 to  0.001 electrons.
 Pair     15    18 (H ,H ) DI =  0.001 +- 0.000 :  0.001 to  0.002 electrons.
 Pair     16    17 (H ,H ) DI =  0.001 +- 0.000 :  0.001 to  0.001 electrons.
 Pair     16    18 (H ,H ) DI =  0.005 +- 0.000 :  0.005 to  0.005 electrons.
 Pair     17    18 (H ,H ) DI =  0.006 +- 0.000 :  0.005 to  0.006 electrons.
